<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="header">
        <p class="logo">logo</p>
        <p class="links">link 1</p>
        <p class="links">link 2</p>
        <p class="links">link 3</p>
        
   
    <div class="Hero">
        <p class="hero-main">This website is awesome</p>
        <p class="hero-text">This website has some subtext that goes under main title.It is smaller font and color is lower contrast</p>
        
    </div> 

    <button class="signup">Sign up</button>
    


    
</body>
</html>